# locale + keyboard
d-i debian-installer/language string en
d-i debian-installer/country string DE
d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i console-setup/layout string de
d-i keymap select de

# hostname + network
d-i netcfg/get_hostname string sykus-new
d-i netcfg/get_domain string local
d-i netcfg/choose_interface select eth0

# clock
d-i time/zone string Europe/Berlin
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true

# mirrors
d-i mirror/http/mirror select old-releases.ubuntu.com

# packages + language
d-i debconf debconf/frontend select Noninteractive
d-i pkgsel/install-language-support boolean false
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server acpid cron software-properties-common
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select none
choose-mirror-bin mirror/http/proxy string

# root user (password gets reset after first deploy)
d-i passwd/make-user boolean false
d-i passwd/root-login boolean true
d-i passwd/root-password password sykusroot
d-i passwd/root-password-again password sykusroot

# bootloader + reboot
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true

# run post-install actions
d-i preseed/late_command string sh /cdrom/sykus/postinstall.sh

